<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frameSixteenVM" type="com.hngsapplication.app.modules.framesixteen.data.viewmodel.FrameSixteenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnarrowleft"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_24pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_600">
        <androidx.appcompat.widget.Toolbar android:gravity="start"
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_33pxh"
            android:layout_marginStart="@dimen/_33pxh"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowarrowleft"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageArrowleft"
                    android:layout_height="@dimen/_14pxh"
                    android:layout_marginBottom="@dimen/_8pxv"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="@dimen/_14pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_arrowleft"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_arrowleft"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtMtaikhoan"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_weight="0.94"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{frameSixteenVM.frameSixteenModel.txtMtaikhoan}"
                    style="@style/txtInterregular25" tools:text="@string/msg_m_ta_i_khoa_n"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:gravity="center_horizontal"
            android:id="@+id/linearColumn"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22pxv"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylegray_600">
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumninthngtin"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A702cornerRadius">
                <TextView android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/txtInthngtin"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_40pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{frameSixteenVM.frameSixteenModel.txtInthngtin}"
                    style="@style/txtInterregular16_4" tools:text="@string/msg_i_n_th_ng_tin"/>
                <FrameLayout android:id="@+id/frameStacklanguage"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_238pxv"
                    android:layout_marginEnd="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_31pxv" android:layout_width="@dimen/_346pxh">
                    <LinearLayout android:id="@+id/linearColumnlanguage"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_width="wrap_content"
                        android:orientation="vertical" style="@style/groupStylecornerRadius_2">
                        <LinearLayout
                            android:id="@+id/linearRowlanguage"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguage"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_3pxv"
                                android:layout_marginTop="@dimen/_6pxv"
                                android:layout_weight="0.25"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{frameSixteenVM.frameSixteenModel.txtLanguage}"
                                style="@style/txtInterregular16_4" tools:text="@string/lbl_ho_va_t_n"/>
                            <View
                                android:background="@drawable/rectangle_bg_gray_201_radius_13"
                                android:id="@+id/viewRectangleFortyTwo"
                                android:layout_height="@dimen/_29pxv"
                                android:layout_marginStart="@dimen/_37pxh" android:layout_width="@dimen/_231pxh"/>
                        </LinearLayout>
                        <LinearLayout android:id="@+id/linearRowcccd"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtCCCD"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_weight="0.18"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{frameSixteenVM.frameSixteenModel.txtCCCD}"
                                style="@style/txtInterregular16_4" tools:text="@string/lbl_cccd"/>
                            <View
                                android:background="@drawable/rectangle_bg_gray_201_radius_13"
                                android:id="@+id/viewRectangleFortyThree"
                                android:layout_height="@dimen/_29pxv"
                                android:layout_marginStart="@dimen/_63pxh" android:layout_width="@dimen/_231pxh"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowngaysinh"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtNgaysinh"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5pxv"
                                android:layout_marginTop="@dimen/_4pxv"
                                android:layout_weight="0.25"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{frameSixteenVM.frameSixteenModel.txtNgaysinh}"
                                style="@style/txtInterregular16_4" tools:text="@string/lbl_nga_y_sinh"/>
                            <View
                                android:background="@drawable/rectangle_bg_gray_201_radius_13"
                                android:id="@+id/viewRectangleFortyTwoOne"
                                android:layout_height="@dimen/_29pxv"
                                android:layout_marginStart="@dimen/_35pxh" android:layout_width="@dimen/_231pxh"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearRowlanguageOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtLanguageOne"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_6pxv"
                                android:layout_marginTop="@dimen/_2pxv"
                                android:layout_weight="0.31"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{frameSixteenVM.frameSixteenModel.txtLanguageOne}"
                                style="@style/txtInterregular16_4" tools:text="@string/msg_s_i_n_thoa2"/>
                            <View
                                android:background="@drawable/rectangle_bg_gray_201_radius_13"
                                android:id="@+id/viewRectangleFortyTwoTwo"
                                android:layout_height="@dimen/_29pxv"
                                android:layout_marginStart="@dimen/_10pxh" android:layout_width="@dimen/_231pxh"/>
                        </LinearLayout>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageTwo"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_14pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{frameSixteenVM.frameSixteenModel.txtLanguageTwo}"
                            style="@style/txtInterregular16_4" tools:text="@string/lbl_i_a_chi"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtLanguageThree"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_marginStart="@dimen/_1pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{frameSixteenVM.frameSixteenModel.txtLanguageThree}"
                            style="@style/txtInterregular16_4" tools:text="@string/lbl_email"/>
                    </LinearLayout>
                    <View
                        android:background="@drawable/rectangle_bg_gray_201_radius_13"
                        android:id="@+id/viewRectangleFortyTwoThree"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_29pxv"
                        android:layout_marginBottom="@dimen/_42pxv"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_42pxv" android:layout_width="@dimen/_231pxh"/>
                    <View
                        android:background="@drawable/rectangle_bg_gray_201_radius_13"
                        android:id="@+id/viewRectangleFortyThreeOne"
                        android:layout_gravity="bottom|end"
                        android:layout_height="@dimen/_29pxv"
                        android:layout_marginEnd="@dimen/_1pxh"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_10pxv" android:layout_width="@dimen/_231pxh"/>
                </FrameLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnngKy"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_50pxv"
                    android:layout_marginBottom="@dimen/_20pxv"
                    android:layout_marginEnd="@dimen/_26pxh"
                    android:layout_marginStart="@dimen/_26pxh"
                    android:layout_marginTop="@dimen/_64pxv"
                    android:layout_width="@dimen/_214pxh"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_ng_ky"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_ng_ky"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
