<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="frameTwelveVM" type="com.hngsapplication.app.modules.frametwelve.data.viewmodel.FrameTwelveVM"/>
    </data>
    <LinearLayout android:gravity="start" android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_30pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegray_600">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:id="@+id/linearColumntaikhoan"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <LinearLayout android:gravity="end"
                    android:id="@+id/linearRowtaikhoan"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32pxh"
                    android:layout_marginStart="@dimen/_32pxh"
                    android:layout_width="wrap_content" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTaikhoan"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{frameTwelveVM.frameTwelveModel.txtTaikhoan}"
                        style="@style/txtInterregular25" tools:text="@string/lbl_ta_i_khoa_n"/>
                    <ImageView android:id="@+id/imageVector"
                        android:layout_height="@dimen/_20pxh"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_97pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_width="@dimen/_20pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnsdkhadu"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_1">
                    <LinearLayout android:gravity="center_horizontal"
                        android:id="@+id/linearSodukhadung"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_601">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSDKHADU"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_103pxh"
                            android:layout_marginStart="@dimen/_103pxh"
                            android:layout_marginTop="@dimen/_20pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{frameTwelveVM.frameTwelveModel.txtSDKHADU}"
                            style="@style/txtInterregular16" tools:text="@string/msg_s_d_kha_du"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt54000"
                            android:layout_gravity="start"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_25pxv"
                            android:layout_marginEnd="@dimen/_137pxh"
                            android:layout_marginStart="@dimen/_137pxh"
                            android:layout_marginTop="@dimen/_12pxv"
                            android:layout_width="wrap_content"
                            android:singleLine="true"
                            android:text="@{frameTwelveVM.frameTwelveModel.txt54000}"
                            style="@style/txtIntersemibold30" tools:text="@string/lbl_54_000"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowttca"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTtca"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.28"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{frameTwelveVM.frameTwelveModel.txtTtca}"
                            style="@style/txtIntersemibold18" tools:text="@string/lbl_t_t_ca"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTinvao"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_69pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{frameTwelveVM.frameTwelveModel.txtTinvao}"
                            style="@style/txtIntersemibold18_1" tools:text="@string/lbl_ti_n_va_o"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTinra"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_65pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.32"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{frameTwelveVM.frameTwelveModel.txtTinra}"
                            style="@style/txtIntersemibold18_1" tools:text="@string/lbl_ti_n_ra"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearColumnlineseven"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="match_parent"
                        android:orientation="vertical" style="@style/groupStylegray_204">
                        <View android:background="@color/bluegray_900"
                            android:id="@+id/lineLineSeven"
                            android:layout_gravity="start"
                            android:layout_height="@dimen/_1pxv"
                            android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_133pxh"/>
                        <LinearLayout android:gravity="start"
                            android:id="@+id/linearRowellipsetwo"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_13pxv"
                            android:layout_marginEnd="@dimen/_123pxh"
                            android:layout_marginStart="@dimen/_123pxh"
                            android:layout_marginTop="@dimen/_15pxv"
                            android:layout_width="wrap_content" android:orientation="horizontal">
                            <View
                                android:background="@drawable/rectangle_bg_gray_600_radius_6"
                                android:id="@+id/viewEllipseTwo"
                                android:layout_height="@dimen/_12pxh"
                                android:layout_marginBottom="@dimen/_4pxv"
                                android:layout_marginTop="@dimen/_2pxv" android:layout_width="@dimen/_12pxh"/>
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtThang022023"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8pxh"
                                android:layout_weight="0.9"
                                android:layout_width="0dp"
                                android:singleLine="true"
                                android:text="@{frameTwelveVM.frameTwelveModel.txtThang022023}"
                                style="@style/txtIntermedium15_1" tools:text="@string/lbl_tha_ng_02_2023"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRowthanhtoanti"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_17pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtThanhtoanti"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{frameTwelveVM.frameTwelveModel.txtThanhtoanti}"
                            style="@style/txtIntermedium15_1" tools:text="@string/msg_thanh_toa_n_ti"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt30000"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_125pxh"
                            android:layout_weight="0.3"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{frameTwelveVM.frameTwelveModel.txt30000}"
                            style="@style/txtIntersemibold15" tools:text="@string/lbl_30_000"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRow191708190"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt191708190"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.65"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{frameTwelveVM.frameTwelveModel.txt191708190}"
                            style="@style/txtInterregular13" tools:text="@string/msg_19_17_08_19_0"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtThanhcng"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_146pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.35"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{frameTwelveVM.frameTwelveModel.txtThanhcng}"
                            style="@style/txtInterregular13_1" tools:text="@string/lbl_tha_nh_c_ng"/>
                    </LinearLayout>
                    <EditText android:ellipsize="end"
                        android:hint="@string/msg_s_d_vi_54"
                        android:id="@+id/etGroupEighty"
                        android:inputType="text"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_15pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_9pxh"
                        android:singleLine="true"
                        android:text="@={frameTwelveVM.frameTwelveModel.etGroupEightyValue}"
                        android:textColorHint="@color/black_900"
                        style="@style/etInterregular13" tools:ignore="Autofill"/>
                    <LinearLayout android:id="@+id/linearRownaptinvao"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_12pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtNaptinvao"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.74"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{frameTwelveVM.frameTwelveModel.txtNaptinvao}"
                            style="@style/txtIntermedium15_1" tools:text="@string/msg_na_p_ti_n_va_o"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt30000One"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_marginStart="@dimen/_82pxh"
                            android:layout_weight="0.26"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{frameTwelveVM.frameTwelveModel.txt30000One}"
                            style="@style/txtIntersemibold15" tools:text="@string/lbl_30_0002"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearRow181108110"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <TextView android:ellipsize="end"
                            android:id="@+id/txt181108110"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_1pxv"
                            android:layout_weight="0.64"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{frameTwelveVM.frameTwelveModel.txt181108110}"
                            style="@style/txtInterregular13" tools:text="@string/msg_18_11_08_11_0"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtThanhcngOne"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_150pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.36"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{frameTwelveVM.frameTwelveModel.txtThanhcngOne}"
                            style="@style/txtInterregular13_1" tools:text="@string/lbl_tha_nh_c_ng"/>
                    </LinearLayout>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSdviNinetyFour"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_22pxh"
                        android:layout_marginStart="@dimen/_22pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{frameTwelveVM.frameTwelveModel.txtSdviNinetyFour}"
                        style="@style/txtInterregular13_2" tools:text="@string/msg_s_d_vi_94"/>
                    <View android:background="@color/gray_300"
                        android:id="@+id/lineLineEight"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_1pxv"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_14pxh"
                        android:layout_marginStart="@dimen/_14pxh"
                        android:layout_marginTop="@dimen/_16pxv" android:layout_width="@dimen/_370pxh"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
